<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercise #9 || SVG text loader</title>
	<!-- Reset -->
	<link rel="stylesheet" href="css/styles.css">
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

	<!-- GreenSock Animation Platform (GSAP) -->
	<script src="https://unpkg.com/gsap@3.9.0/dist/gsap.min.js"></script>

	<style>
		body {
			background: #fff
		}

		svg {
			font-family: 'Poppins', sans-serif;
			position: absolute;
			width: 100%;
			height: 100%;
		}

		svg text {
			text-transform: uppercase;
			animation: stroke 5s infinite alternate;
			stroke-width: 2;
			stroke: rgb(29 78 216);
			font-size: 140px;
		}

		@keyframes stroke {
			0% {
				fill: rgba(72, 138, 20, 0);
				stroke: rgb(29 78 216);
				stroke-dashoffset: 25%;
				stroke-dasharray: 0 50%;
				stroke-width: 2;
			}

			70% {
				fill: rgba(72, 138, 20, 0);
				stroke: rgb(29 78 216);
			}

			80% {
				fill: rgba(72, 138, 20, 0);
				stroke: rgb(29 78 216);
				stroke-width: 3;
			}

			100% {
				fill: rgb(37 99 235);
				stroke: rgb(29 78 216);
				stroke-dashoffset: -25%;
				stroke-dasharray: 50% 0;
				stroke-width: 0;
			}
		}

		.overlay {
			position: fixed;
			top: 100%;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
		}
	</style>
</head>

<body
	class="overflow-x-hidden max-h-screen	 bg-white font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "
	Liberation Mono", "Courier New" , monospace;">

	<div id="loading-page" class="max-h-screen">

		<div id="gradient" class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
			aria-hidden="true">
			<div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
				style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
			</div>
		</div>

		<svg id="svgani" viewBox="0 0 1320 300">
			<text x="50%" y="50%" dy=".35em" text-anchor="middle" class="">
				Attendify
			</text>
		</svg>

		<!--<<div class="overlay fixed inset-0 flex items-center justify-center text-white text-5xl md:text-4xl lg:text-5xl xl:text-6xl xl:text-6x bg-indigo-600"
			id="overlay">
			&#8226; HOME
		</div>>-->
		<div class="overlay fixed inset-0 flex items-center justify-center text-white text-5xl md:text-4xl lg:text-5xl xl:text-6xl xl:text-6x bg-indigo-600"
			id="overlay">
			<img class="h-64 w-auto" src="img/Untitled-2.svg" alt="">
		</div>
		
		<div id="gradient" class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]"
			aria-hidden="true">
			<div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]"
				style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
			</div>
		</div>

	</div>
	<script>
		const loadingpage = document.getElementById('loading-page');
		const svgani = document.getElementById('svgani');
		const overlay = document.getElementById('overlay');
		const gradient = document.getElementById('gradient');


		// GSAP animation for the text
		gsap.to('svg text', {
			strokeDashoffset: 0,
			duration: 5,
			ease: 'linear'
		});

		// GSAP animation for the overlay
		gsap.to(overlay, {
			top: 0,
			duration: 1.5,
			ease: 'power2.inOut',
			delay: 5, // Delay to start the overlay animation after the text animation
			onComplete: () => {
				svgani.style.display = 'none';
				gradient.style.display = 'none';
				// GSAP animation for the overlay to slide up after 2 seconds
				gsap.to(overlay, {
					top: '-100%',
					duration: 1.5,
					ease: 'power2.inOut',
					delay: 1,
					onComplete: () => {
						// Hide the overlay after the animation is complete
						overlay.style.display = 'none';
						window.location.href = 'home.html';
					}
				});
			}
		});
	</script>
</body>

</html>